telegram_token: "5284580489:AAF2jWhrgn6lPC7V85kVt1ltygdmUSL1Q-o"
# ONLY IF YOU USING DATA FORMATTING FUNCTION, NOTE for developer: important or test fail
time_outdata: "02/01/2006 15:04:05"
split_msg_byte: 4000
send_only: true # use bot only to send messages.
